@import '../../styles/global.module';

.dashboardContainer {
	display: flex;
	gap: 30px;
	margin-bottom: 60px;
	width: 100%;
	@media (max-width: 1024px) {
		flex-direction: column-reverse;
	}
	.dashboardLeftPart {
		display: flex;
		flex-direction: column;
		gap: 40px;
		padding: 24px;
		min-width: 40%;
		height: fit-content;
		width: 40%;
		@media (max-width: 1024px) {
			width: 100%;
		}
		.eventCardsContainer {
			display: flex;
			flex-direction: column;
			gap: 24px;
			.eventCard {
				width: 100%;
				.eventCardContainer {
					display: flex;
					align-items: flex-start;
					.eventCardContent {
						display: flex;
						flex-direction: column;
						gap: 24px;
						width: 100%;
						.eventCardHeader {
							display: flex;
							gap: 24px;
							justify-content: space-between;
							width: 100%;
						}
					}
				}
			}
		}
	}
	.dashboardRightPart {
		display: flex;
		flex-direction: column;
		gap: 30px;
		width: 60%;
		@media (max-width: 1024px) {
			width: 100%;
		}
		.widget {
			height: fit-content;
			padding: 24px;
			display: flex;
			flex-direction: column;
			gap: 40px;
			font-family: 'Roboto', sans-serif !important;
		}
		.pieContainer {
			display: flex;
			@media (max-width: 1440px) {
				flex-direction: column;
			}
			.pieStat {
				display: flex;
				flex-direction: column;
				gap: 4px;
				.pieStatItem {
					display: flex;
					gap: 12px;
				}
			}
		}
	}
}